@import "../../../base/less/mixins";

.widget-function('import_google_font');

@title_font: default;
@title_font_weight: 400;
@title_size: default;
@title_color: default;

@text_font: default;
@text_font_weight: 400;
@text_size: default;
@text_color: default;

@more_text_font: default;
@more_text_font_weight: 400;
@more_text_size: default;
@more_text_color: default;

@container_size: default;

.sow-features-list {

    margin: 0 -25px;

    .clearfix();

    .sow-features-feature {
        position: relative;
        float: left;
        .box-sizing(border-box);
        padding: 0 25px;

        &.sow-icon-container-position-top {
            text-align: center;
        }

        &.sow-icon-container-position-right {
            text-align: left;
            padding-right: @container_size + 10px;

            .sow-icon-container {
                position: absolute;
                right: 0;
                top: 50%;
                margin-top: -(@container_size)/2;
            }
        }

        &.sow-icon-container-position-left {
            text-align: left;
            padding-left: @container_size + 10px;

            .sow-icon-container {
                position: absolute;
                left: 0;
                top: 50%;
                margin-top: -(@container_size)/2;
            }
        }

        &.sow-icon-container-position-bottom {
            text-align: center;
            padding-bottom: @container_size + 10px;

            .sow-icon-container {
                position: absolute;
                left: 50%;
                bottom: 0;
                margin-left: -(@container_size)/2;
            }
        }

        .sow-icon-container {
            width: @container_size;
            height: @container_size;
            font-size: @container_size;
            text-decoration: none;

            [class^="sow-icon-"],
            .sow-icon-image {
                text-decoration: none;
                display: block;
                color: #FFFFFF;
                width: 100%;
                height: 1em;
                text-align: center;

                position: absolute;
                top: 50%;
                margin-top: -0.5em;

                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
        }

        h5 {
            margin: 1em 0;

            a{
                color: inherit;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        p.sow-more-text {
            a {
                font-weight: 500;
                color: inherit;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        p:last-child {
            margin-bottom: 0;
        }

        margin-bottom: 40px;

        &.sow-features-feature-last-row {
            margin-bottom: 0;
        }

        .textwidget {
            > h5 {
                .font(@title_font, @title_font_weight);
                font-size: @title_size;
                color: @title_color;
            }

            > p {
                .font(@text_font, @text_font_weight);
                font-size: @text_size;
                color: @text_color;
            }

            > p.sow-more-text {
                .font(@more_text_font, @more_text_font_weight);
                font-size: @more_text_size;
                color: @more_text_color;
            }
        }
    }

    .sow-features-clear {
        clear: both;
    }

    @media (max-width: 520px) {
        &.sow-features-responsive {

            .sow-features-feature {
                width: 100% !important;
                float: none;
                margin-bottom: 40px;

                &:last-child {
                    margin-bottom: 0px;
                }
            }

            .sow-features-clear {
                clear: none;
            }

        }
    }
}