/* Styles required for icons, otherwise they are overridden by Beaver Builder's form styles */
.fl-lightbox .siteorigin-widget-form {

	&.siteorigin-widget-form-main {
		min-width: inherit;
	}

	.siteorigin-widget-teaser .dashicons {
		font-family: dashicons;
	}

	.siteorigin-widget-field {
		input {
			margin: 0 !important; //unfortunately necessary to override beaver's !important. :/
		}

		input[type="checkbox"] {
			vertical-align: middle;
		}

		input.siteorigin-widget-input-color {
			margin: 5px !important; //unfortunately necessary to override beaver's !important. :/
		}

		input.siteorigin-widget-input-measurement {
			margin: 1px !important; //unfortunately necessary to override beaver's !important. :/
			height: inherit;
		}

		select.siteorigin-widget-input {
			height: inherit;
			padding: 3px;
		}

		.siteorigin-widget-field-type-slider input[type="number"] {
			display: none !important;
		}
	}

	.sow-icon-elegantline, .sow-icon-fontawesome, .sow-icon-genericons,
	.sow-icon-icomoon, .sow-icon-ionicons, .sow-icon-typicons {

		display: inline-block;
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;

		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	.sow-icon-elegantline {
		font-family: 'sow-elegantline';
	}

	.sow-icon-fontawesome {
		font-family: 'sow-fontawesome';
	}

	.sow-icon-genericons {
		font-family: 'sow-genericons';
	}

	.sow-icon-icomoon {
		font-family: 'sow-icomoon';
	}

	.sow-icon-ionicons {
		font-family: 'sow-ionicons';
	}

	.sow-icon-typicons {
		font-family: 'sow-typicons';
	}

	/* Button styles copied from wp-core for default UI look. */
	.button, .button-secondary {
		display: inline-block;
		text-decoration: none;
		font-size: 13px;
		line-height: 26px;
		height: 28px;
		margin: 0;
		padding: 0 10px 1px;
		cursor: pointer;
		border: 1px solid #cccccc;
		border-radius: 3px;
		white-space: nowrap;
		box-sizing: border-box;

		font-family: inherit;
		font-weight: normal;
		text-transform: capitalize;
		color: #555;
		background: #f7f7f7;

		&:hover,
		&:focus {
			background: #fafafa;
			border-color: #999;
			color: #23282d;
		}

		&:active,
		&:focus {
			outline: none;
		}

		&.hidden {
			display: none;
		}
	}

	.button.button-small {
		height: 23px;
		line-height: 22px;
		padding: 0 8px 1px;
		font-size: 11px;
	}
}
