@import "../../../base/less/mixins";

.widget-function('import_google_font');

.sow-tabs {
	.sow-tabs-tab-container {
		.sow-tabs-tab {
			display: inline-block;
			cursor: pointer;
		}
	}

	.sow-tabs-panel-container {
		position: relative;
		.sow-tabs-panel {
			position: absolute;
			.sow-tabs-panel-content {
			}
		}
	}
}
