@import "../../../base/less/mixins";
@import "widget-mixins";

.widget-function('generate_calls_to', .create_social_media_button_style);

.sow-social-media-button {
	.social-media-button-base();
}

.create_social_media_button_style(@name, @icon_color:'', @background_color:'') {

    .sow-social-media-button-@{name} {
		& when( iscolor( @icon_color ) ) {
			color: @icon_color !important;

			&:visited,
			&:active,
			&:hover{
				color: @icon_color !important;
			}
		}

		& when( iscolor( @background_color ) ) {
			background-color: @background_color;
			border: 1px solid @background_color;
		}

        &.ow-button-hover:hover {
			& when( iscolor( @icon_color ) ) {
				color: lighten(@icon_color, 4%);
			}
			& when( iscolor( @background_color ) ) {
				background: lighten(@background_color, 4%);
				border-bottom-color: lighten(@background_color, 4%);
			}
        }
    }
}
