@import "../../../less/mixins";

@borders: 1px solid #D0D0D0;
@border_radius: 0px;
@background_color: #FCFCFC;
@box_shadow: 0 1px 2px rgba(0,0,0,0.1);
@image_border_radius: 4px;
@image_alignment: left;
@image_height: 60px;

& {
	background: @background_color;
	border: @borders;
    .rounded(@border_radius);
	padding: 20px;
	.clearfix();

	.box-shadow(@box_shadow);

	h5.testimonial-name {
		margin: 1em 0 5px 0;
		line-height: 1;
		color: #333;
		clear: none;

		a {
			color: inherit;
		}
	}

	small.testimonial-location {
		font-size: 0.9em;
		display: block;
		margin: 0;
		line-height: 1;
		color: #999;
		clear: none;
	}

    .align-image() when (@image_alignment = left) {
        .testimonial-image-wrapper {
            float: left;
            width: @image_height;
        }

        .text {
            margin-left: @image_height + 20px;

            p:first-child {
                margin-top: 0;
            }
        }
    }
    .align-image() when (@image_alignment = right) {
        .testimonial-image-wrapper {
            float: right;
            width: @image_height;
        }

        .text {
            margin-right: @image_height + 20px;

            p:first-child {
                margin-top: 0;
            }
        }
    }
    .align-image() when (@image_alignment = top) {

    }
    .align-image();

    .text {
        font-size: 0.95em;
    }

	.testimonial-image-wrapper {
		.rounded(@image_border_radius);
		height: @image_height;
		overflow: hidden;
		background: #333;
		img {
			width: 100%;
			height: auto;
		}
	}
}