@import "../../../less/mixins";

@borders: 0px solid #D0D0D0;
@background_color: #FCFCFC;

& {
	.clearfix();

	h5.testimonial-name {
		margin: 1em 0 5px 0;
		line-height: 1;
		color: #333;
		clear: none;

		a {
			color: inherit;
		}
	}

	small.testimonial-location {
		font-size: 0.9em;
		display: block;
		margin: 0;
		line-height: 1;
		color: #999;
		clear: none;
	}

	.text {
		font-size: 0.95em;

		p:first-child {
			margin-top: 0;
		}
	}

	.testimonial-image-wrapper {
		overflow: hidden;
		img {
			width: 100%;
			height: auto;
		}
	}
}