@import "../../../less/mixins";

.sow-testimonial-item {
    padding: 5px 20px;

    .sow-testimonial-image-wrapper {
        text-align: center;

        .sow-testimonial-image {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            display: inline-block;
            .box-shadow(0px 2px 1px 2px rgba(0,0,0,0.2));
        }
    }
}

.sow-testimonial-content {
    max-width: 200px;
    width: 100%;
    margin: auto;
}

.sow-testimonial-text-background {
    position: relative;
    background: white;
    overflow: visible;
    border: solid 1px #E0E0E0;
    border-radius: 3px;
    top: -1px;
    .box-shadow(0px 1px 1px 0px rgba(0,0,0,0.1));
}
.sow-testimonial-text-background-arrow {
    text-align: center;
    height: 30px;
    overflow: hidden;
}
.sow-testimonial-text-background-arrow:after {
    position: relative;
    content: "";
    width: 20px;
    height: 20px;
    background: white;
    display: inline-block;
    transform: translate(0px, 20px) rotate(45deg);
    border: solid 1px #E0E0E0;
    z-index: 1;
}

.sow-testimonial-text-container {
    padding: 15px;
}

.sow-testimonial-text {
}

.sow-testimonial-name {
    h5 {
        margin: 1em 0 5px 0;
        line-height: 1;
        color: #333;
        clear: none;

        a {
            color: inherit;
        }

        small.sow-testimonial-location {
            font-size: 9em;
            display: block;
            margin: 0;
            line-height: 1;
            color: #999;
            clear: none;
        }
    }
}