@import "../../../less/mixins";

.sow-testimonial-item {
    padding: 5px 20px;

    .sow-testimonial-image-wrapper {
        text-align: center;

        .sow-testimonial-image {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            border: 5px solid white;
            display: inline-block;
            .box-shadow(0px 1px 1px 1px rgba(0,0,0,0.2));
        }
    }
}

.sow-testimonial-text-background {
    position: relative;
    background: white;
    overflow: visible;
    border: solid 1px #E0E0E0;
    border-radius: 4px;
    bottom: -1px;
}
.sow-testimonial-text-background-arrow {
    text-align: center;
    height: 30px;
    overflow: hidden;
}
.sow-testimonial-text-background-arrow:after {
    position: relative;
    content: "";
    width: 20px;
    height: 20px;
    background: white;
    display: inline-block;
    transform: translate(0px, -10px) rotate(45deg);
    overflow: visible;
    border: solid 1px #E0E0E0;
}

.sow-testimonial-text-container {
    padding: 30px;
}

.sow-testimonial-name {
    text-align: center;
    h5 {
        margin: 1em 0 5px 0;
        line-height: 1;
        color: #333;
        clear: none;

        a {
            color: inherit;
            text-decoration: none;
        }

        small.sow-testimonial-location {
            font-size: 9em;
            display: block;
            margin: 0;
            line-height: 1;
            color: #999;
            clear: none;
        }
    }
}