@nav_color_hex: #FFFFFF;
@nav_size: 25;

.sow-slider-base {


	.sow-hero-buttons {
		clear: both;

		.so-widget-sow-button {
			display: inline-block;
		}
	}

	.sow-slider-pagination {
		li a {
			background: @nav_color_hex;
		}
	}

	.sow-slide-nav {

		font-size: ~"@{nav_size}px";

		a {
			color: @nav_color_hex;
		}
	}

}