@color: #000000;
@size: 12px;
@has_size: false;

.sow-icon span,
.sow-icon a span {
	color: @color !important;

	.fontsize() when (@has_size = true) {
		font-size: @size !important;
	}
	.fontsize();
}
