.siteorigin-widget-form .siteorigin-widget-field-type-date-range {
	> div {
		display: inline-block;
		margin-right: 5px;

		span {
			display: inline-block;
			width: 35px;
		}

		input[type="text"].datepicker {
			width: 258px;
		}
	}
}
.pika-single {
	z-index: 999999;
}
