@import "../../../less/mixins";


.siteorigin-widget-form .siteorigin-widget-field-type-media {
	.media-field-wrapper {
		position: relative;
		display: block;
		float: left;

		.gradient( #f9f9f9, #f2f2f2, #f9f9f9 );
		.box-shadow(~"0 1px 2px rgba(0,0,0,0.1)");
		.rounded(3px);

		border: 1px solid #bbbbbb;

		height: 32px;

		&:hover {
			.box-shadow(~"0 1px 2px rgba(0,0,0,0.15)");
		}

		.current{
			.box-sizing(border-box);
			float: left;
			height: 32px;

			padding: 4px;
			border-right: 1px solid #bbb;
			position: relative;

			box-shadow: 1px 0 0 #FFF;

			.title{
				display: none;
				position: absolute;
				bottom: 34px;
				left: 0;
				padding: 4px 12px;
				background: #333;
				color: #CCC;
				font-weight: bold;
				width: auto;
				white-space: nowrap;
			}

			.thumbnail-wrapper{
				border: 1px solid #999;
				line-height: 0;
				box-shadow: 0px 1px 1px #FFF;
				width: 22px;
				height: 22px;

				.gradient( #cfcfcf, #cccccc, #cfcfcf  );
				box-shadow: inset 0 1px 3px rgba(0,0,0,0.2);

				img{
					height: 100%;
					width: 100%;
					box-shadow: inset 0 1px 3px rgba(0,0,0,0.2);
				}
			}
		}

		.media-upload-button,
		.find-image-button {
			display: block;
			float: left;
			color: #666;
			text-decoration: none;
			text-shadow: 0 1px 0 #FFF;
			font-weight: 600;
			font-size: 11px;
			padding: 7px 8px;
			outline: none;
			cursor: pointer;
			.rounded(2px);

			&:hover {
				background: rgba( 255,255,255,0.75 );
			}
		}

		.find-image-button {
			border-left: 1px solid #bbbbbb;
		}

		&:hover .media-upload-button{
			color: #707070;
		}
	}

	.media-remove-button{
		display: block;
		text-decoration: none;
		float: left;
		color: #AAA;
		font-size: 11px;
		line-height: 1em;
		padding: 11px 0 11px 6px;
		.transition(0.25s);
		position: static;

		opacity: 1;
		&.remove-hide {
			pointer-events: none;
			opacity: 0;
		}

		&:hover {
			color: #BC0B0B;
		}
	}

	.media-fallback-external {
		float: left;
		padding: 4px 8px;
		margin-top: 2px !important;
		margin-left: 25px !important;
		width: 320px !important;
	}
}